# Desafio

./: README.md
.github/workflows/: dotnet-core.yml  main_pilutidesafio.yml
Desafio/: Desafio.sln  dockerfile
Desafio/Desafio.Aplicacao/: Desafio.Aplicacao.csproj  ServicoAplicacaoDados.cs
Desafio/Desafio.Apresentacao.WebApi/: Desafio.Apresentacao.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Desafio/Desafio.Apresentacao.WebApi/Controllers/: SalaController.cs  WeatherForecastController.cs
Desafio/Desafio.Apresentacao.WebApi/Migrations/: 20201129173602_inicial.Designer.cs
Desafio/Desafio.Apresentacao.WebApi/Properties/PublishProfiles/: pilutidesafio - Web Deploy.pubxml
Desafio/Desafio.Dominio.Dominio/: Class1.cs
Desafio/Desafio.Dominio/Contratos/: SalaBase.cs  SalaMapeamento.cs  SalaRequest.cs  SalaResponse.cs
Desafio/Desafio.Dominio/Entidades/: Sala.cs  TamanhoSala.cs  TipoSala.cs
Desafio/Desafio.Dominio/Interfaces/: IRepositorioBase.cs  IServicoAplicacaoDados.cs
Desafio/Desafio.Infraestrutura.Dados/: Desafio.Infraestrutura.Dados.csproj  RepositorioBase.cs
Desafio/Desafio.Infraestrutura.Dados/Configuracao/: SalaMap.cs  TamanhoSalaMap.cs  TipoSalaMap.cs
Desafio/Desafio.Infraestrutura.Dados/Contexto/: ContextoBaseDados.cs
Desafio/Desafio.Infraestrutura.Dados/Migrations/: 20201127205246_inicial.Designer.cs  20201127205246_inicial.cs  20201129173602_inicial.cs  ContextoBaseDadosModelSnapshot.cs
Desafio/Desafio.Infraestrutura.Migrations/: ConsoleStartup.cs  Desafio.Infraestrutura.Migrations.csproj  Program.cs
Desafio/Desafio.Teste/: UnitTest1.cs
